Cycle 0, Register write, CPSR, val: 000001D3
Cycle 0, Register write, PC_USR, val: 00000000
Cycle 1, Register read, PC, val: 00000024
Cycle 1, Mem read (4 bytes, fetch) addr: 00000020, val: E51F1000
Cycle 1, Register write, PC, val: 00000024
Cycle 1, Register read, CPSR, val: 00000024
Cycle 1, Register read, PC, val: 00000028
Cycle 1, Mem read (4 bytes) addr: 00000028, val: 00002800
Cycle 1, Register write, R01, val: 00002800
Cycle 2, Register read, PC, val: 00000028
Cycle 2, Mem read (4 bytes, fetch) addr: 00000024, val: EF123456
Cycle 2, Register write, PC, val: 00000028
Cycle 2, Register read, CPSR, val: 00000028
