Cycle 0, Register write, CPSR, val: 000001D3
Cycle 0, Register write, PC_USR, val: 00000000
Cycle 1, Register read, PC, val: 00000024
Cycle 1, Mem read (4 bytes, fetch) addr: 00000020, val: E59F006C
Cycle 1, Register write, PC, val: 00000024
Cycle 1, Register read, CPSR, val: 00000024
Cycle 1, Register read, PC, val: 00000028
Cycle 1, Mem read (4 bytes) addr: 00000094, val: 00002800
Cycle 1, Register write, R00, val: 00002800
Cycle 2, Register read, PC, val: 00000028
Cycle 2, Mem read (4 bytes, fetch) addr: 00000024, val: E2400001
Cycle 2, Register write, PC, val: 00000028
Cycle 2, Register read, CPSR, val: 00000028
Cycle 2, Register read, CPSR, val: 00000028
Cycle 3, Register read, PC, val: 0000002C
Cycle 3, Mem read (4 bytes, fetch) addr: 00000028, val: E5901001
Cycle 3, Register write, PC, val: 0000002C
Cycle 3, Register read, CPSR, val: 0000002C
Cycle 3, Register read, R00, val: 00002800
Cycle 3, Mem read (4 bytes) addr: 00002801, val: 46D7D1C2
Cycle 4, Register read, PC, val: 00000030
Cycle 4, Mem read (4 bytes, fetch) addr: 0000002C, val: E59F0064
Cycle 4, Register write, PC_USR, val: 00000030
Cycle 4, Register read, CPSR, val: 00000030
Cycle 4, Register read, PC_USR, val: 00000034
Cycle 4, Mem read (4 bytes) addr: 00000098, val: 00002804
Cycle 4, Register write, R00_USR, val: 00002804
Cycle 5, Register read, PC_USR, val: 00000034
Cycle 5, Mem read (4 bytes, fetch) addr: 00000030, val: E2400001
Cycle 5, Register write, PC, val: 00000034
Cycle 5, Register read, CPSR, val: 00000034
Cycle 5, Register read, CPSR, val: 00000034
Cycle 6, Register read, PC, val: 00000038
Cycle 6, Mem read (4 bytes, fetch) addr: 00000034, val: E3A02001
Cycle 6, Register write, PC, val: 00000038
Cycle 6, Register read, CPSR, val: 00000038
Cycle 6, Register read, CPSR, val: 00000038
Cycle 7, Register read, PC, val: 0000003C
Cycle 7, Mem read (4 bytes, fetch) addr: 00000038, val: E7901002
Cycle 7, Register write, PC, val: 0000003C
Cycle 7, Register read, CPSR, val: 0000003C
Cycle 7, Register read, R00, val: 00002804
Cycle 7, Register read, R02, val: 00000000
Cycle 7, Mem read (4 bytes) addr: 00002804, val: 0000000B
Cycle 7, Register write, R01, val: 0000000B
Cycle 8, Register read, PC, val: 00000040
Cycle 8, Mem read (4 bytes, fetch) addr: 0000003C, val: E59F0058
Cycle 8, Register write, PC, val: 00000040
Cycle 8, Register read, CPSR, val: 00000040
Cycle 8, Register read, PC, val: 00000044
Cycle 8, Mem read (4 bytes) addr: 0000009C, val: 00002808
Cycle 8, Register write, R00, val: 00002808
Cycle 9, Register read, PC, val: 00000044
Cycle 9, Mem read (4 bytes, fetch) addr: 00000040, val: E2400002
Cycle 9, Register write, PC, val: 00000044
Cycle 9, Register read, CPSR, val: 00000044
Cycle 9, Register read, CPSR, val: 00000044
Cycle 10, Register read, PC, val: 00000048
Cycle 10, Mem read (4 bytes, fetch) addr: 00000044, val: E7901082
Cycle 10, Register write, PC, val: 00000048
Cycle 10, Register read, CPSR, val: 00000048
Cycle 10, Register read, R00, val: 00002808
Cycle 10, Register read, R02, val: 00000000
Cycle 10, Mem read (4 bytes) addr: 00002808, val: 0000000C
Cycle 10, Register write, R01, val: 0000000C
Cycle 11, Register read, PC, val: 0000004C
Cycle 11, Mem read (4 bytes, fetch) addr: 00000048, val: E59F0044
Cycle 11, Register write, PC, val: 0000004C
Cycle 11, Register read, CPSR, val: 0000004C
Cycle 11, Register read, PC, val: 00000050
Cycle 11, Mem read (4 bytes) addr: 00000094, val: 00002800
Cycle 11, Register write, R00, val: 00002800
Cycle 12, Register read, PC, val: 00000050
Cycle 12, Mem read (4 bytes, fetch) addr: 0000004C, val: E2400001
Cycle 12, Register write, PC_USR, val: 00000050
Cycle 12, Register read, CPSR, val: 00000050
Cycle 12, Register read, CPSR, val: 00000050
Cycle 13, Register read, PC_USR, val: 00000054
Cycle 13, Mem read (4 bytes, fetch) addr: 00000050, val: E5B01001
Cycle 13, Register write, PC, val: 00000054
Cycle 13, Register read, CPSR, val: 00000054
Cycle 13, Register read, R00, val: 00002800
Cycle 13, Register read, CPSR, val: 00000054
Cycle 13, Register write, R00, val: 00002801
Cycle 13, Mem read (4 bytes) addr: 00002801, val: 46D7D1C2
Cycle 14, Register read, PC, val: 00000058
Cycle 14, Mem read (4 bytes, fetch) addr: 00000054, val: E59F003C
Cycle 14, Register write, PC, val: 00000058
Cycle 14, Register read, CPSR, val: 00000058
Cycle 14, Register read, PC, val: 0000005C
Cycle 14, Mem read (4 bytes) addr: 00000098, val: 00002804
Cycle 14, Register write, R00, val: 00002804
Cycle 15, Register read, PC, val: 0000005C
Cycle 15, Mem read (4 bytes, fetch) addr: 00000058, val: E2400001
Cycle 15, Register write, PC, val: 0000005C
Cycle 15, Register read, CPSR, val: 0000005C
Cycle 15, Register read, CPSR, val: 0000005C
Cycle 16, Register read, PC, val: 00000060
Cycle 16, Mem read (4 bytes, fetch) addr: 0000005C, val: E7B01002
Cycle 16, Register write, PC, val: 00000060
Cycle 16, Register read, CPSR, val: 00000060
Cycle 16, Register read, R00, val: 00002804
Cycle 16, Register read, R02, val: 00000000
Cycle 16, Register read, CPSR, val: 00000060
Cycle 16, Register write, R00, val: 00002804
Cycle 16, Mem read (4 bytes) addr: 00002804, val: 0000000B
Cycle 16, Register write, R01, val: 0000000B
Cycle 17, Register read, PC, val: 00000064
Cycle 17, Mem read (4 bytes, fetch) addr: 00000060, val: E59F0034
Cycle 17, Register write, PC, val: 00000064
Cycle 17, Register read, CPSR, val: 00000064
Cycle 17, Register read, PC, val: 00000068
Cycle 17, Mem read (4 bytes) addr: 0000009C, val: 00002808
Cycle 17, Register write, R00, val: 00002808
Cycle 18, Register read, PC, val: 00000068
Cycle 18, Mem read (4 bytes, fetch) addr: 00000064, val: E2400002
Cycle 18, Register write, PC, val: 00000068
Cycle 18, Register read, CPSR, val: 00000068
Cycle 18, Register read, CPSR, val: 00000068
Cycle 19, Register read, PC, val: 0000006C
Cycle 19, Mem read (4 bytes, fetch) addr: 00000068, val: E7B01082
Cycle 19, Register write, PC, val: 0000006C
Cycle 19, Register read, CPSR, val: 0000006C
Cycle 19, Register read, R00, val: 00002808
Cycle 19, Register read, R02, val: 00000000
Cycle 19, Register read, CPSR, val: 0000006C
Cycle 19, Register write, R00, val: 00002808
Cycle 19, Mem read (4 bytes) addr: 00002808, val: 0000000C
Cycle 19, Register write, R01, val: 0000000C
Cycle 20, Register read, PC, val: 00000070
Cycle 20, Mem read (4 bytes, fetch) addr: 0000006C, val: E59F0020
Cycle 20, Register write, PC_USR, val: 00000070
Cycle 20, Register read, CPSR, val: 00000070
Cycle 20, Register read, PC_USR, val: 00000074
Cycle 20, Mem read (4 bytes) addr: 00000094, val: 00002800
Cycle 20, Register write, R00_USR, val: 00002800
Cycle 21, Register read, PC_USR, val: 00000074
Cycle 21, Mem read (4 bytes, fetch) addr: 00000070, val: E4901001
Cycle 21, Register write, PC, val: 00000074
Cycle 21, Register read, CPSR, val: 00000074
Cycle 21, Register read, R00, val: 00002800
Cycle 21, Register read, CPSR, val: 00000074
Cycle 21, Register write, R00, val: 00002801
Cycle 21, Mem read (4 bytes) addr: 00002800, val: 0000000A
Cycle 21, Register write, R01, val: 0000000A
Cycle 22, Register read, PC, val: 00000078
Cycle 22, Mem read (4 bytes, fetch) addr: 00000074, val: E2400001
Cycle 22, Register write, PC, val: 00000078
Cycle 22, Register read, CPSR, val: 00000078
Cycle 22, Register read, CPSR, val: 00000078
Cycle 23, Register read, PC, val: 0000007C
Cycle 23, Mem read (4 bytes, fetch) addr: 00000078, val: E59F0018
Cycle 23, Register write, PC, val: 0000007C
Cycle 23, Register read, CPSR, val: 0000007C
Cycle 23, Register read, PC, val: 00000080
Cycle 23, Mem read (4 bytes) addr: 00000098, val: 00002804
Cycle 23, Register write, R00, val: 00002804
Cycle 24, Register read, PC, val: 00000080
Cycle 24, Mem read (4 bytes, fetch) addr: 0000007C, val: E6901002
Cycle 24, Register write, PC, val: 00000080
Cycle 24, Register read, CPSR, val: 00000080
Cycle 24, Register read, R00, val: 00002804
Cycle 24, Register read, R02, val: 00000000
Cycle 24, Register read, CPSR, val: 00000080
Cycle 24, Register write, R00, val: 00002804
Cycle 24, Mem read (4 bytes) addr: 00002804, val: 0000000B
Cycle 24, Register write, R01, val: 0000000B
Cycle 25, Register read, PC, val: 00000084
Cycle 25, Mem read (4 bytes, fetch) addr: 00000080, val: E2800001
Cycle 25, Register write, PC, val: 00000084
Cycle 25, Register read, CPSR, val: 00000084
Cycle 25, Register read, CPSR, val: 00000084
Cycle 26, Register read, PC, val: 00000088
Cycle 26, Mem read (4 bytes, fetch) addr: 00000084, val: E59F0010
Cycle 26, Register write, PC, val: 00000088
Cycle 26, Register read, CPSR, val: 00000088
Cycle 26, Register read, PC, val: 0000008C
Cycle 26, Mem read (4 bytes) addr: 0000009C, val: 00002808
Cycle 26, Register write, R00, val: 00002808
Cycle 27, Register read, PC, val: 0000008C
Cycle 27, Mem read (4 bytes, fetch) addr: 00000088, val: E6901082
Cycle 27, Register write, PC, val: 0000008C
Cycle 27, Register read, CPSR, val: 0000008C
Cycle 27, Register read, R00, val: 00002808
Cycle 27, Register read, R02, val: 00000000
Cycle 27, Register read, CPSR, val: 0000008C
Cycle 27, Register write, R00, val: 00002808
Cycle 27, Mem read (4 bytes) addr: 00002808, val: 0000000C
Cycle 27, Register write, R01, val: 0000000C
Cycle 28, Register read, PC, val: 00000090
Cycle 28, Mem read (4 bytes, fetch) addr: 0000008C, val: E2400002
Cycle 28, Register write, PC_USR, val: 00000090
Cycle 28, Register read, CPSR, val: 00000090
Cycle 28, Register read, CPSR, val: 00000090
Cycle 29, Register read, PC_USR, val: 00000094
Cycle 29, Mem read (4 bytes, fetch) addr: 00000090, val: EF123456
Cycle 29, Register write, PC, val: 00000094
Cycle 29, Register read, CPSR, val: 00000094
